.login{
    width: 100%;
    height: 100%;
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background:#2D3A4B;
    background-size: cover;
    background-position: center;
    position: relative;
    &-wrapper{
        position: absolute;
        left:50%;
        top: 50%;
        margin-left: -342px;
        transform: translateY(-55%);
        width: 684px;
        text-align: center;
    }
    &-con{
       /*  position: absolute;
        left:50%;
        top: 60%;
        margin-left: -250px;
        transform: translateY(-60%); */
        width: 684px;
        text-align: left;
        border:2px solid #0814bb;
         background: rgba(255,255,255,0.2) !important;
         border-radius: 20px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.loginTitle{
    width: 684px;
    text-align: center;
}
.loginTitle span{
    color: #f16a70;
    font-size: 22px;
}
.loginTitle span,.loginTitle img{
    display: block;
}
.loginLogo{
    width: 684px;
    text-align: center;
}
.loginLogo img{
    display: inline-block;
}
.ivu-card{
    background: none !important;
}
.ivu-card-body{
    padding: 30px 174px !important;
}

.ivu-input-group-append, .ivu-input-group-prepend{
    background:#5587c7 !important;
    border:none !important;
}
.ivu-input{
    border:1px solid #5587c7 !important;
}
.ivu-icon{
    color:#d4e1f1 !important;
}


