html,body{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: auto;
        z-index: 20;
        // box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        border-bottom: 1px solid #26477c;
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #022C6D;
        color: #fff;
        // box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            // width: 540px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        // width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                        color: #3089cb;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 60px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #022c6d;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 12px 8px;
    text-align: center;
    background: #022c6d;
    .logo{
        text-align: center;
    }
    img{
        // height: 44px;
        // width: auto;
        width:80px;
        display: inline-block;
        vertical-align: middle;
    }
    .title{
        display: inline-block;
        color: #fff;
        // font-size: 14px;
        font-size:24px;
        vertical-align: middle;
        padding-left: 6px;
        span{
            display: block;
        }
    }
}
.welcomeInfo{
    display: flex;
    height: 100%;
    align-items:center;
    font-size: 14px;
    padding-right: 200px;
    color: #52b5ff;
    b{
        font-weight: normal;
        color: #fff;
    }
}
.ivu-icon{
    font-size: 16px;
}
/*  .ivu-menu-vertical .ivu-menu-submenu-title{
    padding:14px 12px !important;
} */
.ivu-menu,.ivu-menu-item{
    font-size: 13px !important;
}





//-----------------------录入页面的标签卡样式以及表单样式--------------------
.inputStyle{
    input,select, .el-input.is-disabled .el-input__inner{
        background: #022c6d;
        border: 1px solid #3081da;
        color: #fff;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
    }
    .el-form-item__label {
        color: white;
    }
    .el-date-editor--daterange{
        background: #022c6d;
    }
    .el-date-editor .el-range-input,.el-date-editor .el-range-separator {
        color: white;
    }
    .el-date-editor .el-range-separator {
        padding: 0 1px;
    }
    .el-upload__tip {
        color: white;
    }
    .el-date-table td {
        border-right: 0!important;
    }
   .errorRule{
       color: #f56c6c;
       font-size: 12px;
       line-height: 1;
       padding-top: 4px;
       position: absolute;
       top: 100%;
       left: 0;
   }
    .el-tabs--border-card>.el-tabs__header {
        background-color: #2d5088;
        border-bottom: 1px solid #e4e7ed;
        margin: 0;
        color: white;
        opacity: 1;
    }
    .el-input__inner{
          border: 1px solid #3081da;
    }
    .el-input{
        width: 404px!important;
    }
    .el-radio{
        color: white;
    }
}

.typeIn {
    .el-tabs--border-card>.el-tabs__header {
        background-color: #2c5aa0;
        border-bottom:0;
    }
    .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
        color: white;
        background: #508ce6;border: 0;
    }
    .el-tabs--border-card>.el-tabs__header .el-tabs__item {
        color: white;    border: 0;
    }
    .el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover {
        color: white;
        background: #508ce6;
    }
}
.el-picker-panel .el-picker-panel__body table td {
    border-right:0;

}