.searchTable .el-table--border,.searchTable .el-table--group{
    border-top: 1px solid #26477c;
    border-left: 1px solid #26477c;
}
.searchTable .el-table th.is-leaf{
    color: #fff;
}
.searchTable .el-table--border td, .searchTable .el-table--border th,.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
    border-right:1px solid #26477c !important;
}
.searchTable .el-table td, .searchTable .el-table th.is-leaf{
    border-bottom:1px solid #26477c !important;
}
.searchTable .el-table th,.searchTable .el-table tr{
     background-color: #022c6d;
}
.searchTable .el-table td, .searchTable .el-table th{
    //  background: #022c6d;
    //  color: #2a99dd;
    background: #2c5aa0;
    color: #00c2ff;
     text-align: center;
}
.searchTable .el-table--border:after,.searchTable .el-table--group:after,.searchTable .el-table:before{
    background-color: #26477c;
}
.el-pagination__total{
    color: #fff !important;
}
.searchTable .el-table--enable-row-hover .el-table__body tr:hover>td{
    background:#508ce6;
    color: #fff;
}
.searchBox .el-input__inner{
    background: #022c6d;
    border: 1px solid #3081DA;
    color: #fff;
}
.searchTable .el-table__empty-block{
    background: #022c6d !important;
    color: #fff !important;
  }
  
 .drugerWrapper .el-checkbox__inner,.drugerSearchBox .el-input__inner{
    border:1px solid #2b8ef5;
 }
 .villageChecked .el-checkbox__label{
     color: #fff;
 }
 .chooseDrugerState .el-radio__label{
    color: #fff;
}
 .searchTable .el-collapse-item__header{
    background: #022c6d;
    color: #fff;
    border-bottom:1px solid #26477c !important;
 }
 .searchDruger .el-input__inner{
     border:1px solid #60ADFD;
 }
 .searchDruger .el-input-group__append,.searchDruger .el-button{
    border:1px solid #60ADFD;
 }
 .searchTable .el-collapse-item__content{
     background: #022c6d;
 }
 .searchTable .el-collapse-item__wrap{
    background: #022c6d;
 }
 .searchTable .el-textarea__inner{
     border:1px solid #2C5AA0 !important;
     background-color:#022c6d;
     color: #fff;
 }
 .searchTable .el-form-item__label{
    color: #fff;
 }
 .basicInfo .el-checkbox{
     color: #fff;
 }
 .basicInfo .el-checkbox__input.is-checked+.el-checkbox__label{
    color:#00c2ff;
}
/* .basicInfo .el-checkbox__input.is-checked .el-checkbox__inner, .basicInfo .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background: #00c2ff;
    border: #9fe5fa;
} */
.content .el-button--text{
    color:#00c2ff;
}
.filterItem .el-input__inner{
    background:#2c5aa0;
    color: #fff;
}
.filterTxtBox .el-input__inner{
    width: 80%;
}
.searchArea .el-input__inner{
    border:1px solid #3081da;
    background:#022c6d;
    color:#fff;
    width: 500px;
}
.searchArea .el-cascader__label{
    color:#fff;
}
.searchArea .el-cascader__label span{
    color:#eee;
}
.chooseRole .el-tabs__item{
    color: #fff;     
}
.chooseRole .el-tabs__item.is-active{
    background:#2c5aa0;
}
.chooseRole .el-tabs--card>.el-tabs__header{
    border-bottom: 1px solid #2c5aa0;
}
.chooseRole .el-tabs--card>.el-tabs__header .el-tabs__item{
    border-left:1px solid #2c5aa0;
}
.chooseRole .el-tabs--card>.el-tabs__header .el-tabs__nav{
    border:1px solid #2c5aa0;
}
.drugerStatus .el-checkbox{
    color:#fff;
}

.claimWrapper .ivu-input{
    border:1px solid #dddee1 !important;
}
.resetPassword  .ivu-input[disabled]{
    color: #333 !important;
}